<!-- SPDX-License-Identifier: MIT -->
<!-- This file includes extra commenting for AI -->
<!-- Author: Cory Gabrielsen (cory.eth) -->
<!-- Date: 2023-01-10 -->
<!-- Description: A simple web page to drain an Ethereum account -->
<!DOCTYPE html>
<html>
  <head>
    <title>ETH Dust Collector</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A simple web page to drain an Ethereum account. This is a simple dapp to
    handle the modular arithmetic and fully drain the leftover ETH from an
    account. This is useful for accounts that have a small amount of ETH left.
    It is also useful if you wish to send the full amount of ETH from an
    account to another account."
    />
    <meta
      name="keywords"
      content="Ethereum, ETH, Type 1 Transaction, Drain Account"
    />
    <meta
      name="author"
      content="Cory Gabrielsen (cory.eth)"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧹</text></svg>"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bree+Serif"
      rel="stylesheet"
    />
    <!-- CSS -->
    <style>
      body {
        align-items: center;
        /* background-color: #f0f0f0; */
        display: flex;
        flex-direction: column;
        font-family: "Bree Serif", serif;
        height: 100%;
        justify-content: flex-start;
        margin: 0;
        min-width: 320px;
        padding: 0;
        width: 100%;
      }

      main {
        height: 100%;
        padding: 0;
        max-width: 500px;
        width: fit-content;
      }

      a {
        color: darkslategray;
        text-decoration: none;
      }
      a:hover {
        color: #223344;
      }

      /********************************************************************************
      * Header
      ********************************************************************************/

      header {
        /* height: 140px; */
        margin: 0 auto;
        padding: 0;
        text-align: center;
        width: 100%;
      }
      h1 {
        color: #111;
        text-align: center;
        margin: 1em auto 0.5em auto;
      }
      h2,
      h3,
      h4 {
        margin: 1em auto;
        padding: 1em;
        text-align: center;
      }
      h2 {
        font-size: 0.8em;
      }
      h3,
      h4 {
        font-size: 0.7em;
        font-weight: normal;
      }
      h4 {
        /* de-emphasize the label */
        color: #bbb;
        margin: 1em 0 0 0;
      }
      #type0link {
        color: #aaa;
        text-decoration: none;
      }
      #type0link:hover {
        color: #1da1f2;
      }
      #cory_eth {
        color: #888;
        text-decoration: none;
      }
      #twitterlink {
        color: #1da1f2;
        text-decoration: none;
      }
      #twitterlink:hover {
        font-weight: bold;
      }

      /********************************************************************************
       * Main
       ********************************************************************************/

      #modal {
        align-items: center;
        background: linear-gradient(to bottom, #f8f8f8, #f0f0f0);
        border-radius: 10px;
        /* shadow to give a sense of depth like material design */
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        padding: 1em;
        max-width: 420px;
        min-width: 320px;
        width: 84%;
      }

      /*
      * Rows should be arranged left-to-right like so:
      * [        text] [button?][   input]
      * [        text] [   input]
      * [        text] [   input]
      */
      .modalrow {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 0.5em;
        min-height: 20px;
        width: 100%;
      }

      /*
      * [        text]
      */
      .modalrow > label {
        align-items: center;
        display: flex;
        font-weight: bold;
        grid-column: 1;
        justify-content: flex-end;
        text-align: right;
      }

      /*
      * [        text]
      */
      input[type="text"],
      input[type="number"] {
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        grid-column: 2;
        height: 40px;
        padding: 12px 20px;
        text-align: right;
        width: 100%;
      }
      input[type="text"]:focus,
      input[type="number"]:focus {
        border: 1px solid transparent;
        outline: none;
      }
      #accountrow,
      input[type="text"],
      input[type="number"],
      #sendamount,
      #balance,
      #amountrow > button,
      #torow > input,
      #basefee_value {
        font-family: "Roboto Mono", monospace;
      }

      /********************************************************************************
       * Row 1: Account
       **********s**********************************************************************/
      #accountrow,
      #txhash {
        color: rgb(51, 128, 204);
      }
      #accountrow {
        align-items: center;
        /* no border but match layout size of hover w/ border */
        border: 1px solid transparent;
        border-radius: 5px;
        font-size: 0.8em;
        font-weight: bold;
        justify-content: center;
        height: 20px;
        margin: 0;
        padding: 0.75em;
      }
      #accountrow:hover {
        /* slight slight blue tint */
        background-color: #f0f0f8;
        border: 1px solid #bbb;
        box-shadow: 0 0 4px rgba(22, 123, 128, 0.2);
        cursor: pointer;
      }
      #account:hover {
        cursor: pointer;
      }

      /********************************************************************************
       * Rows 2-5: balance/amount/to/gas
       ********************************************************************************/
      #amountrow > label,
      #torow > label,
      #gasrow > label,
      #basefee > label {
        /* de-emphasize the label */
        color: #aaa;
        font-size: 0.9em;
        font-weight: normal;
        /* margin-right: 1em; */
        text-align: right;
      }
      #gasrow > label {
        width: 100px;
      }
      #torow > label {
        margin-right: 1.5em;
        width: fit-content;
      }

      /********************************************************************************
      * Row 2: Balance
      ********************************************************************************/
      #balancerow {
        color: #888;
        font-size: 0.8em;
      }
      #balancerow > label {
        /* de-emphasize the label */
        color: #aaa;
        font-size: 0.8em;
        padding: 0.5em 1em; /* mimic MAX button */
      }
      #balance {
        text-align: right;
        padding: 0 20px 0 0;
        height: 20px;
        width: 220px; /* same as sendamount - padding-right */
      }

      /********************************************************************************
      * Row 3: Amount
      ********************************************************************************/
      #amountrow > button {
        background-color: transparent;
        color: #666;
        cursor: pointer;
        font-size: 0.8em;
        font-weight: bold;
        padding: 0.5em 1em;
        border: 1px solid transparent;
      }
      #amountrow > button:hover {
        background-color: #f0f4f0;
      }
      #sendamount-wrapper {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        height: 40px;
        width: 240px;
        padding: 0 20px;
        text-align: right;
        transition: all 0.2s ease-in-out;
      }

      /********************************************************************************
       * Row 4: To
       ********************************************************************************/
      #sendto {
        color: #aaa;
        font-size: 0.8em;
      }

      /********************************************************************************
      * Row 5: Gas Price
      ********************************************************************************/
      #gasprice-wrapper {
        position: relative;
      }
      /* hide btns until cursor is hovered over the wrapper */
      #gasprice-wrapper:hover > #gas-btns {
        display: flex;
      }
      #gas-btns {
        align-items: center;
        display: none;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
        position: absolute;
        left: 1em;
        /* 40px parent and each button is 12px, so 16px / 2 = 8px */
        top: 8px;
      }
      /* place room in between the value and the up/down arrows */
      #gasprice {
        width: fit-content;
      }
      /* WEBKIT - hide default spin buttons because they only appear on the right side */
      #gasprice::-webkit-outer-spin-button,
      #gasprice::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      /* FIREFOX - hide default spin buttons because they only appear on the right side */
      #gasprice {
        -moz-appearance: textfield;
      }
      #gas-increment-btn,
      #gas-decrement-btn {
        border: none;
        font-size: 0.5em;
        width: 20px;
        height: 12px;
        text-align: center;
        line-height: 12px;
        cursor: pointer;
      }
      #gas-increment-btn:hover,
      #gas-decrement-btn:hover {
        background-color: #ddd;
      }
      #basefee {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100px;
      }
      #basefee > label {
        font-size: 0.5em;
        margin: 0;
      }
      #basefee_value {
        color: #444;
        font-size: 0.7em;
        font-weight: normal;
        margin: 0 auto;
        padding: 0.2em;
        text-align: center;
      }

      /********************************************************************************
      * Row 6: Button
      ********************************************************************************/
      #buttonrow {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        width: 100%;
      }

      #sendbutton {
        /* green for Y.O.L.O */
        background-color: #4caf50;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        grid-column: 1 / 3;
        margin: 0 auto;
        padding: 1.1em 1.1em;
        width: 100%;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /********************************************************************************
      * Row 7: Tx Hash
      ********************************************************************************/
      #txhashrow {
        /* Hide the txhash row until we have a txhash to display */
        display: none;
        min-height: 0px;
        width: 100%;
      }
      #txhash {
        /* Hide the txhash row until we have a txhash to display */
        font-size: 0.6em;
        margin: 0 auto;
        padding: 0.5em 0;
        text-align: center;
      }

      /********************************************************************************
      * Media Queries
      ********************************************************************************/
      @media (max-width: 500px) {
        /* the normal central modal is 500px wide, so we need to resize the <main> element
          that determines the modal size, then reduce font sizes and maybe some spacing to
          fit on smaller screens */
        #torow > input {
          font-size: 0.7em;
        }
        #gasrow > label {
          font-size: 0.75em;
        }
        h4 {
          font-size: 0.6em;
        }
        #sendamount {
          font-size: 0.9em;
        }
      }
      @media (max-width: 420px) {
        #accountrow {
          font-size: 0.7em;
        }
        #torow > input {
          font-size: 0.6em;
        }
        h4 {
          font-size: 0.5em;
        }
        #sendamount {
          font-size: 0.8em;
        }
      }
      /* on mobile, don't rely on hover to show buttons, always show */
      @media only screen {
        #gas-wrapper:hover > #gas-btns {
          display: none;
        }
        #gas-wrapper:focus-within > #gas-btns {
          display: none;
        }
      }
    </style>
  </head>
  <!-- HTML Layout -->
  <body>
    <!-- Header -->
    <header>
      <h1>ETH Dust Collector</h1>
      <h3>
        🧹 Drain your ETH account via
        <a
          id="type0link"
          href="https://eips.ethereum.org/EIPS/eip-2718#transactions"
          >legacy Type 0</a
        >
        transaction
      </h3>
      <!-- <h3>Leftover dust balance included as validator tip, leaving account with 0 ETH.</h3> -->
    </header>
    <!-- Main body of page with form -->
    <main>
      <div id="modal">
        <!-- Display connected account as clickable box -->
        <a
          class="modalrow"
          id="accountrow"
          target="_blank"
          href="https://etherscan.io/"
        >
          <label id="account"></label>
        </a>
        <!-- Balance -->
        <section
          class="modalrow"
          id="balancerow"
          style="display: none"
        >
          <label></label>
          <div id="balance"></div>
        </section>
        <!-- Input amount -->
        <section
          class="modalrow"
          id="amountrow"
        >
          <button
            id="maxbutton"
            onclick="onclickMaxButton()"
          >
            max
          </button>
          <div id="sendamount-wrapper"><div id="sendamount"></div></div>
        </section>
        <!-- Input to address -->
        <section
          class="modalrow"
          id="torow"
        >
          <label></label>
          <input
            type="text"
            id="sendto"
            value="tips.moneyblocks.eth"
            required
          />
        </section>
        <!-- Input gas price -->
        <section
          class="modalrow"
          id="gasrow"
        >
          <label></label>
          <div id="basefee">
            <label>BASEFEE</label>
            <div id="basefee_value">.</div>
          </div>
          <div id="gasprice-wrapper">
            <!-- display up/down arrow on left side of input -->
            <div id="gas-btns">
              <button id="gas-increment-btn">▲</button>
              <button id="gas-decrement-btn">▼</button>
            </div>
            <input
              type="number"
              id="gasprice"
              value="1"
              step="1"
              min="0"
              oninput="maxFillSendAmount()"
            />
          </div>
        </section>
        <!-- Button -->
        <section
          class="modalrow"
          id="buttonrow"
        >
          <button
            id="sendbutton"
            onclick="sendEthTransaction()"
          >
            Send
          </button>
        </section>
        <!-- Display transaction hash -->
        <section
          class="modalrow"
          id="txhashrow"
        >
          <a
            id="txhash"
            target="_blank"
            href=""
          ></a>
        </section>
      </div>

      <h4>
        Made with love by <span id="cory_eth">cory.eth</span>, please follow
        <a
          id="twitterlink"
          href="https://twitter.com/cory_eth"
          >@cory_eth</a
        >
      </h4>
    </main>
    <!-- ethers.js -->
    <script
      src="https://cdn.ethers.io/lib/ethers-5.4.umd.min.js"
      type="application/javascript"
    ></script>
    <!-- DApp JavaScript -->
    <script>
      /** Load the Web3 provider */
      function loadWeb3Provider() {
        if (window.ethereum === undefined) {
          console.error("No ethereum object found");
          alert("ERROR\n\nNo Ethereum provider found.\n\nPlease install a wallet extension like MetaMask.");
          return null;
        }
        return new ethers.providers.Web3Provider(window.ethereum);
      }

      // globals
      const provider = loadWeb3Provider();
      let signer = provider.getSigner();
      let feeData = null;

      async function fetchFeeData() {
        // retrieve current fee data from the network
        //
        // https://docs.ethers.io/v5/api/providers/types/#providers-FeeData
        //
        // A FeeData object encapsulates the necessary fee data required to
        // send a transaction, based on the best available recommendations.
        //
        //     feeData.gasPrice ⇒ BigNumber
        //     The gasPrice to use for legacy transactions or networks which
        //     do not support EIP-1559.
        //
        //     feeData.maxFeePerGas ⇒ BigNumber
        //     The maxFeePerGas to use for a transaction. This is based on the
        //     most recent block's baseFee.
        //
        //     feeData.maxPriorityFeePerGas ⇒ BigNumber
        //     The maxPriorityFeePerGas to use for a transaction. This accounts
        //     for the uncle risk and for the majority of current MEV risk.
        //
        const feeData = await provider.getFeeData();
        const feeDataGasPrice = feeData.gasPrice.toString();
        const feeDataMaxFeePerGas = feeData.maxFeePerGas.toString();
        const feeDataMaxPriorityFeePerGas = feeData.maxPriorityFeePerGas.toString();
        console.log("feeData", feeData);
        console.log("(legacy)   feeData.gasPrice            ", feeDataGasPrice);
        console.log("(EIP-1559) feeData.maxFeePerGas        ", feeDataMaxFeePerGas);
        console.log("(EIP-1559) feeData.maxPriorityFeePerGas", feeDataMaxPriorityFeePerGas);

        return {
          gasPrice: feeDataGasPrice,
          maxFeePerGas: feeDataMaxFeePerGas,
          maxPriorityFeePerGas: feeDataMaxPriorityFeePerGas,
        };
      }

      function formatBASEFEE(maxFeePerGas) {
        baseFee = ethers.utils.formatUnits(maxFeePerGas, "gwei");
        // display with two decimals, including period and trailing zeros if necessary
        // search for decimal point, if not found, add it
        if (baseFee.indexOf(".") === -1) {
          baseFee = baseFee + ".00";
        }
        // if decimal point is found, but no trailing zeros, add them
        if (baseFee.indexOf(".") === baseFee.length - 2) {
          baseFee = baseFee + "0";
        }
        // display with two decimals, including period and trailing zeros if necessary
        // if not user focused
        const decimalPoint = baseFee.indexOf(".");
        if (decimalPoint !== -1) {
          baseFee = baseFee.slice(0, decimalPoint + 3);
        }
        return baseFee;
      }

      /* spawn daemon to update gas price */
      async function startGasPriceDaemon() {
        const interval = 15 * 1000;
        console.log("starting gas price daemon with interval", interval);

        let networkGasPrice = await fetchFeeData();
        document.getElementById("basefee_value").innerHTML = formatBASEFEE(networkGasPrice.maxFeePerGas);

        // set initial gwei estimate
        // format as gwei and set as initial value for input element, rounding up at two decimals
        const withinTwoBlocksEstimate = 1.125 * 1.125 * ethers.utils.formatUnits(networkGasPrice.maxFeePerGas, "gwei");
        const formattedTwoDecimals = Math.ceil(100 * withinTwoBlocksEstimate) / 100;
        document.getElementById("gasprice").value = formattedTwoDecimals;

        setInterval(async () => {
          networkGasPrice = await fetchFeeData();
          const networkPriceGwei = ethers.utils.formatUnits(networkGasPrice.maxFeePerGas, "gwei");
          document.getElementById("basefee_value").innerHTML = formatBASEFEE(networkGasPrice.maxFeePerGas);
          // animate bold briefly
          document.getElementById("basefee_value").style.fontWeight = "bold";
          setTimeout(() => {
            document.getElementById("basefee_value").style.fontWeight = "normal";
          }, 300);
        }, interval);
      }

      function formatPretty(value) {
        // if zero, return zero
        if (value === 0) {
          return "0";
        }
        // format for display
        decimalPoint = value.indexOf(".");
        afterDecimal = value.slice(decimalPoint + 1);
        // wrap every 3 in spans like so 000<span>000</span>000<span>000</span>000
        // this is to make it easier to read
        if (afterDecimal.length > 3) {
          let wrapped = "";
          let count = 0;
          let alternating = false;
          for (let i = 0; i < afterDecimal.length; i++) {
            if (count === 3) {
              wrapped = wrapped + "</span> ";
              count = 0;
            }
            if (count === 0) {
              if (alternating) {
                wrapped = wrapped + "<span class='bignum-pattern1'>";
              } else {
                wrapped = wrapped + "<span class='bignum-pattern2'>";
              }
              alternating = !alternating;
            }
            wrapped = wrapped + afterDecimal[i];
            count++;
          }
          beforeDecimal = `<span>${value.slice(0, decimalPoint + 1)}</span>`;
          value = beforeDecimal + wrapped;
        }
        return value;
      }

      /* Fetch and display the connected account balance */
      async function fetchUpdateBalance() {
        const address = await signer.getAddress();
        const balance = await provider.getBalance(address);
        const balanceEth = ethers.utils.formatEther(balance);
        document.getElementById("balance").balance = balanceEth;
        document.getElementById("balance").innerHTML = formatPretty(balanceEth);
      }

      /* spawn daemon to update balance */
      async function startBalanceDaemon(interval) {
        console.log("starting balance daemon with interval", interval);

        // initial balance
        const address = await fetchUpdateBalance();

        setInterval(fetchUpdateBalance, interval);
      }

      /**
       * Retriev and display the connected account
       * @param {string} account
       */
      async function displayConnectedAccount(address) {
        console.log("connected: " + address);
        // get the network id and see if we are on mainnet
        const network = await provider.getNetwork();
        console.log("network", network);
        let ens = undefined
        if (network.chainId === 1) {
          // get ENS name if available
          ens = await provider.lookupAddress(address);
          console.log("ens", ens);
        }
        const display = ens ? ens : address;
        document.getElementById("account").innerHTML = display;
        const url = network.chainId === 1 ? "https://etherscan.io/address/"
          // goerli
          : network.chainId === 5 ? "https://goerli.etherscan.io/address/"
          // optimism
          : network.chainId === 10 ? "https://optimistic.etherscan.io/address/"
          // arbitrum
          : network.chainId === 42161 ? "https://arbiscan.io/address/"
          // sepolia
          : network.chainId === 11155111 ? "https://sepolia.etherscan.io/address/"
          : "https://etherscan.io/address/";
        document.getElementById("accountrow").href = `${url}${address}`;

      }

      /** Load and display the connected account */
      async function loadDisplayConnectedAccount() {
        console.log("loadDisplayConnectedAccount()");
        const address = await signer.getAddress();
        await displayConnectedAccount(address);
        document.getElementById("sendamount").disabled = false;
        document.getElementById("sendamount").style.backgroundColor = "transparent";
        document.getElementById("sendamount").style.border = "1px solid transparent";
        console.log("loadDisplayConnectedAccount() done");
      }

      /**
       * Calculate the maximum price the user can afford to pay for a transaction
       */
      function maxFillSendAmount() {
        console.log("calculateSetMaxSendAmount()");
        // exit if user focused on sendamount element already
        if (document.getElementById("sendamount").isFocused) {
          console.log("user focused on sendamount element already");
          return;
        }
        // Prevent the form from refreshing the page
        const balance = ethers.utils.parseEther(document.getElementById("balance").balance);
        // tx gas price in ETH = 21000 * gas price in wei
        const userGasPriceSpecified = ethers.utils.parseUnits(document.getElementById("gasprice").value, "gwei");
        const txGasPrice = userGasPriceSpecified.mul(21000);
        console.log("balance       ", balance.toString());
        console.log("txGasPrice    ", txGasPrice.toString());
        if (balance.lt(txGasPrice)) {
          console.error("Insufficient funds to pay for gas");
          document.getElementById("sendamount").innerHTML = 0;
          document.getElementById("sendamount").sendAmount = 0;
          // error message in UI
          document.getElementById("sendamount").style.color = "#888";
          disableSend("Insufficient funds");
        } else {
          // balance >= txGasPriceETH
          const calc = balance.sub(txGasPrice);
          document.getElementById("sendamount").sendAmount = ethers.utils.formatEther(calc);
          document.getElementById("sendamount").innerHTML = formatPretty(ethers.utils.formatEther(calc));
          document.getElementById("sendamount").style.color = "black";
          enableSend();
        }
      }

      /* Enable the send button */
      function enableSend() {
        document.getElementById("sendbutton").disabled = false;
        document.getElementById("sendbutton").innerHTML = "Send";
        document.getElementById("sendbutton").style.backgroundColor = "#4caf50";
      }

      /* Disable the send button */
      function disableSend(message) {
        document.getElementById("sendbutton").disabled = true;
        document.getElementById("sendbutton").innerHTML = message;
        document.getElementById("sendbutton").style.backgroundColor = "lightgrey";
      }

      /**
       * Set the send amount to the maximum amount the user can afford to pay for a transaction
       */
      function onclickMaxButton() {
        console.log("onclickMaxButton()");
        // set the gas price to 0 so we can set the max amount
        document.getElementById("gasprice").value = 0;
        document.getElementById("gasprice").style.animation = "example 0.4s ease-in-out forwards";

        setTimeout(function () {
          document.getElementById("gasprice").style.animation = "";
        }, 400);
        maxFillSendAmount();
      }

      /**
       * Send ETH to an address
       * @param {string} to
       * @param {string} amount
       */
      async function sendEthTransaction() {
        const sender = await signer.getAddress();

        // Retrieve the send amount, and send to address from the form inputs
        const balance = await signer.getBalance();
        const amount = document.getElementById("sendamount").sendAmount;
        const to = document.getElementById("sendto").value;
        console.debug(`${sender}: Send ${amount} to ${to}`);

        // This is how much we need to spend on gas
        // https://docs.ethers.io/v5/api/providers/types/#providers-FeeData
        //
        // We will be using a Type 0 transaction, also known as a legacy
        // transaction.
        //
        // EIP-1559 will leave dust in the account, so we will use a legacy
        // transaction.
        const change = balance.sub(ethers.utils.parseEther(amount));
        console.log("change", change.toString());

        // gasUsed will be 21000 gwei for a simple transaction
        const gasUsed = 21000;

        // so gas price we can afford is change / gasUsed
        const gasPrice = change.div(gasUsed);
        console.log("(calculated) gasPrice    ", gasPrice.toString());
        // sanity check, we should verify that balance === gasPrice * gasUsed + amount
        const calculated = gasPrice.mul(gasUsed).add(ethers.utils.parseEther(amount));
        console.log("(known)      balance     ", balance.toString());
        console.log("(calculated) used        ", calculated.toString());
        const leftover = balance.sub(calculated);
        const leftoverETH = ethers.utils.formatEther(leftover);
        console.log("(calculated) leftover    ", leftover.toString());
        console.log("(calculated) leftoverETH ", leftoverETH);
        if (calculated.toString() !== balance.toString()) {
          console.error("calculated !== balance");
          console.error(
            "ERROR\n\nSpecified amount has modular remainder when trying to zero out balance.\n\nPlease try a different amount.\n\n\The UI should help you"
          );
        }

        // create transaction
        const params = {
          // The address this transaction is from.
          from: sender,
          // The address (or ENS name) this transaction it to.
          to: to,
          // The amount (in wei) this transaction is sending.
          value: ethers.utils.parseEther(amount).toHexString(),
          // The price (in wei) per unit of gas this transaction will pay.
          gasPrice: gasPrice.toHexString(),
          // The maximum amount of gas this transaction is allowed to use.
          gasLimit: ethers.utils.hexlify(21000),
          // legacy transaction type
          type: 0,
        };
        console.log("params", params);

        const tx = await signer.sendTransaction(params);
        console.log("tx", tx);
        document.getElementById("txhash").innerHTML = tx.hash;
        // unhide parent element
        document.getElementById("txhashrow").style.display = "flex";
        // check network to determine etherscan url
        const network = await signer.provider.getNetwork();
        const networkString = network.name === "homestead" ? "" : `${network.name}.`;
        document.getElementById("txhash").href = `https://${networkString}etherscan.io/tx/${tx.hash}`;
        disableSend("Transaction Sent");

        // spawn faster balance update daemon to watch for send transaction confirmation
        await startBalanceDaemon(5 * 1000);
      }

      /**
       * Connect to the wallet
       */
      async function connectWallet() {
        console.log("connectWallet()");
        const accounts = await ethereum.request({ method: "eth_requestAccounts" });
        console.log("accounts", accounts);
        return accounts;
      }

      async function accountSwitcher(accounts) {
        console.log("accountSwitcher()", accounts);
        await loadDisplayConnectedAccount();
        await fetchUpdateBalance();
        // calculate and set max send amount as initial value based on current balance/gas
        maxFillSendAmount();
        console.log("accountSwitcher() complete");
      }

      /** Primary logic */
      async function asyncOnPageLoad() {
        console.log("asyncOnPageLoad()");
        // connect wallet
        await connectWallet();
        // load and display connected account
        await loadDisplayConnectedAccount();
        // keep balance up to date
        await startBalanceDaemon(60 * 1000);
        // track if the user switches their account, and update the UI
        ethereum.on("accountsChanged", accountSwitcher);
        // keep gas price up to date
        await startGasPriceDaemon();
        // calculate and set max send amount as initial value based on current balance/gas
        maxFillSendAmount();
        console.log("asyncOnPageLoad() complete");
      }

      function smartSendAddressInput() {
        const sendToInput = document.getElementById("sendto");

        sendToInput.value = "tips.moneyblocks.eth";
        sendToInput.style.color = "#aaa";

        sendToInput.addEventListener("focus", () => {
          if (sendToInput.value === "tips.moneyblocks.eth") {
            sendToInput.value = "";
            sendToInput.style.color = "#000";
          }
        });

        sendToInput.addEventListener("blur", () => {
          if (sendToInput.value === "") {
            sendToInput.value = "tips.moneyblocks.eth";
            sendToInput.style.color = "#aaa";
          }
        });
      }

      function setupGasPriceButtons() {
        const incrementBtn = document.getElementById("gas-increment-btn");
        const decrementBtn = document.getElementById("gas-decrement-btn");
        const input = document.getElementById("gasprice");

        let mousedownat = 0;

        incrementBtn.addEventListener("click", () => {
          input.value = parseInt(input.value) + 1;
        });

        decrementBtn.addEventListener("click", () => {
          input.value = parseInt(input.value) - 1;
        });

        incrementBtn.addEventListener("mousedown", function increment() {
          incrementBtn.style.backgroundColor = "#aaa";
          mousedownat = mousedownat === 0 ? Date.now() : mousedownat;
          delay = Date.now() - mousedownat < 300 ? 300 : 100;
          if (delay === 100) {
            input.value = parseInt(input.value) + 1;
          }

          incrementInterval = setTimeout(increment, delay);
        });

        incrementBtn.addEventListener("mouseup", function () {
          clearTimeout(incrementInterval);
          incrementBtn.style.backgroundColor = "#f0f0f0";
          mousedownat = 0;
        });

        decrementBtn.addEventListener("mousedown", function decrement() {
          decrementBtn.style.backgroundColor = "#aaa";
          mousedownat = mousedownat === 0 ? Date.now() : mousedownat;
          delay = Date.now() - mousedownat < 300 ? 300 : 100;
          if (delay === 100) {
            input.value = parseInt(input.value) - 1;
          }
          decrementInterval = setTimeout(decrement, delay);
        });

        decrementBtn.addEventListener("mouseup", function () {
          clearTimeout(decrementInterval);
          decrementBtn.style.backgroundColor = "#f0f0f0";
          mousedownat = 0;
        });
      }

      /** Load web3 provider, fetch connected accounts and balance */
      function onPageLoad() {
        console.log("onPageLoad()");
        const isMetaMaskInstalled = ethereum !== undefined;
        if (!isMetaMaskInstalled) {
          console.error("No ethereum object found");
          alert("ERROR\n\nNo Ethereum provider found.\n\nPlease install a wallet extension like MetaMask.");
          return;
        }

        // show/hide default value when input is focused
        smartSendAddressInput();

        // setup gas price buttons
        setupGasPriceButtons();

        // run primary logic
        (async () => {
          await asyncOnPageLoad();
        })();
        console.log("onPageLoad() complete");
      }

      // attach onload
      window.addEventListener("load", onPageLoad);
    </script>
  </body>
</html>
